apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wow0dozhn-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wow0dozhn-dotnet-basic-gitops